# VNVCTest

./: README.md  VNVC Câu Trả Lời.docx  VNVCTest.sln  VNVC_DB.sql
VNVC_API/: Program.cs  VNVC_API.csproj  VNVC_API.http  appsettings.json
VNVC_API/Controllers/: AccountController.cs  LotteryResultsController.cs  UserLotteryController.cs
VNVC_API/Properties/: launchSettings.json
VNVC_BAL/: VNVC_BAL.csproj
VNVC_BAL/BackgroundServices/: AddLotteryResultsBgService.cs
VNVC_BAL/Enums/: ActionConstants.cs  ApiConstants.cs  KeyConstants.cs
VNVC_BAL/Models/: AccountInformationDTO.cs  AccountRequest.cs  GetAccountRequest.cs  IdRequest.cs  LotteryResultsInformationDTO.cs  LotteryResultsRequest.cs  ResponseEntityDTO.cs  (+2 more)
VNVC_Client/: App.config  CustomButton.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  GradientBackground.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  ThemeColor.cs  VNVCSystem.Designer.cs  VNVCSystem.cs  VNVCSystem.resx  VNVC_Client.csproj
VNVC_Client/Forms/: AddAccount.Designer.cs  AddAccount.cs  AddAccount.resx  AddLottery.Designer.cs  AddLottery.cs  AddLottery.resx  CheckAccount.Designer.cs  CheckAccount.cs  Notification.Designer.cs  Notification.cs
VNVC_Client/Models/: AccountInformationModelAPI.cs  AccountInformationResultsData.cs  AccountRequest.cs  AddAccountResultsData.cs  CheckAccountRequest.cs  LotteryResultsModelAPI.cs  ResponseLotteryResultsData.cs  ResponseUserLotteryData.cs  UserLotteryModelAPI.cs  UserLotteryRequest.cs
VNVC_Client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VNVC_DAL/: VNVC_DAL.csproj
(+22 files in other folders)
